﻿// <auto-generated />
using System;
using HeresonBot.DataClasses.Types;
using HeresonBot.Services.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HeresonBot.Migrations
{
    [DbContext(typeof(HeresonDbContext))]
    [Migration("20180904185823_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Abstract.Item", b =>
                {
                    b.Property<long>("ItemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(256);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Icon")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(64)
                        .HasDefaultValue("");

                    b.Property<string>("ItemQuality")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.Property<int>("Price")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.HasKey("ItemId");

                    b.ToTable("Items");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Item");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Abstract.Unit", b =>
                {
                    b.Property<long>("UnitId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("UnitId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AttributeServiceId");

                    b.Property<string>("Description")
                        .HasMaxLength(256);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasMaxLength(32);

                    b.Property<string>("Rank")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("F");

                    b.Property<long>("__discordId")
                        .HasColumnName("DiscordId");

                    b.HasKey("UnitId");

                    b.ToTable("Units");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Unit");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Achievements.Achievement", b =>
                {
                    b.Property<long>("AchievementId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("AchievementId");

                    b.ToTable("Achievements");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Achievements.AchievementReference", b =>
                {
                    b.Property<long>("AchievementReferenceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AchievementId");

                    b.Property<long>("AchievementServiceId");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("GETDATE()");

                    b.HasKey("AchievementReferenceId");

                    b.HasIndex("AchievementId")
                        .IsUnique();

                    b.HasIndex("AchievementServiceId");

                    b.ToTable("AchievementReferences");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Attributes.Attribute", b =>
                {
                    b.Property<long>("AttributeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AttributeServiceId");

                    b.Property<string>("AttributeType")
                        .IsRequired();

                    b.Property<double>("Multiplier")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0.0);

                    b.Property<int>("Value")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.HasKey("AttributeId");

                    b.HasIndex("AttributeServiceId");

                    b.ToTable("Attributes");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Items.ItemReference", b =>
                {
                    b.Property<long>("ItemReferenceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AttributeServiceId");

                    b.Property<long>("InventoryServiceId");

                    b.Property<bool>("IsEquipped")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<long>("ItemId");

                    b.Property<int>("Quantity")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(1);

                    b.HasKey("ItemReferenceId");

                    b.HasIndex("InventoryServiceId");

                    b.HasIndex("ItemId")
                        .IsUnique();

                    b.ToTable("ItemReferences");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Settings.RankSetting", b =>
                {
                    b.Property<long>("RankSettingId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Rank")
                        .IsRequired();

                    b.Property<long?>("TextChannelSetting__guildChannelId");

                    b.Property<long>("__roleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RoleId")
                        .HasDefaultValue(0L);

                    b.HasKey("RankSettingId");

                    b.HasIndex("TextChannelSetting__guildChannelId");

                    b.ToTable("RankSettings");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Settings.TextChannel", b =>
                {
                    b.Property<long>("__textChannelId")
                        .HasColumnName("TextChannelId");

                    b.Property<long?>("TextChannelSetting__guildChannelId");

                    b.Property<string>("TextChannelType")
                        .IsRequired();

                    b.Property<long>("__roleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RoleId")
                        .HasDefaultValue(0L);

                    b.HasKey("__textChannelId");

                    b.HasIndex("TextChannelSetting__guildChannelId");

                    b.ToTable("TextChannels");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Settings.TextChannelSetting", b =>
                {
                    b.Property<long>("__guildChannelId")
                        .HasColumnName("GuildChannelId");

                    b.Property<long>("__gameCategoryId")
                        .HasColumnName("GameCategoryId");

                    b.Property<long>("__mainCategoryId")
                        .HasColumnName("MainCategoryId");

                    b.Property<long>("__skillCategoryId")
                        .HasColumnName("SkillCategoryId");

                    b.HasKey("__guildChannelId");

                    b.ToTable("TextChannelSettings");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Users.User", b =>
                {
                    b.Property<long>("__discordId")
                        .HasColumnName("DiscordId");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<int>("Hectogons")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.HasKey("__discordId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("HeresonBot.Services.Game.AchievementService", b =>
                {
                    b.Property<long>("AchievementServiceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("UnitId")
                        .HasColumnName("UnitId");

                    b.HasKey("AchievementServiceId");

                    b.HasIndex("UnitId")
                        .IsUnique();

                    b.ToTable("AchievementService");
                });

            modelBuilder.Entity("HeresonBot.Services.Game.AttributeService", b =>
                {
                    b.Property<long>("AttributeServiceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ItemId");

                    b.Property<long?>("ItemReferenceId");

                    b.Property<long?>("UnitId");

                    b.HasKey("AttributeServiceId");

                    b.HasIndex("ItemId")
                        .IsUnique()
                        .HasFilter("[ItemId] IS NOT NULL");

                    b.HasIndex("ItemReferenceId")
                        .IsUnique()
                        .HasFilter("[ItemReferenceId] IS NOT NULL");

                    b.HasIndex("UnitId")
                        .IsUnique()
                        .HasFilter("[UnitId] IS NOT NULL");

                    b.ToTable("AttributeService");
                });

            modelBuilder.Entity("HeresonBot.Services.Game.InventoryService", b =>
                {
                    b.Property<long>("InventoryServiceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("UnitId")
                        .HasColumnName("UnitId");

                    b.HasKey("InventoryServiceId");

                    b.HasIndex("UnitId")
                        .IsUnique();

                    b.ToTable("InventoryService");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Items.Dice", b =>
                {
                    b.HasBaseType("HeresonBot.DataClasses.Game.Abstract.Item");


                    b.ToTable("Dice");

                    b.HasDiscriminator().HasValue("Dice");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Items.Equipment", b =>
                {
                    b.HasBaseType("HeresonBot.DataClasses.Game.Abstract.Item");

                    b.Property<long?>("AttributeServiceId");

                    b.Property<string>("Element")
                        .IsRequired();

                    b.Property<string>("Rank")
                        .IsRequired();

                    b.Property<string>("Slot")
                        .IsRequired();

                    b.ToTable("Equipment");

                    b.HasDiscriminator().HasValue("Equipment");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Units.Character", b =>
                {
                    b.HasBaseType("HeresonBot.DataClasses.Game.Abstract.Unit");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(0)")
                        .HasDefaultValueSql("GETDATE()");

                    b.HasIndex("__discordId");

                    b.ToTable("Character");

                    b.HasDiscriminator().HasValue("Character");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Achievements.AchievementReference", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Game.Achievements.Achievement", "Achievement")
                        .WithOne()
                        .HasForeignKey("HeresonBot.DataClasses.Game.Achievements.AchievementReference", "AchievementId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("HeresonBot.Services.Game.AchievementService", "AchievementService")
                        .WithMany("AchievementReferenceList")
                        .HasForeignKey("AchievementServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Attributes.Attribute", b =>
                {
                    b.HasOne("HeresonBot.Services.Game.AttributeService", "AttributeService")
                        .WithMany("AttributeList")
                        .HasForeignKey("AttributeServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Items.ItemReference", b =>
                {
                    b.HasOne("HeresonBot.Services.Game.InventoryService", "InventoryService")
                        .WithMany("ItemReferenceList")
                        .HasForeignKey("InventoryServiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HeresonBot.DataClasses.Game.Abstract.Item", "Item")
                        .WithOne()
                        .HasForeignKey("HeresonBot.DataClasses.Items.ItemReference", "ItemId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Settings.RankSetting", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Settings.TextChannelSetting")
                        .WithMany("RankSettingList")
                        .HasForeignKey("TextChannelSetting__guildChannelId");
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Settings.TextChannel", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Settings.TextChannelSetting")
                        .WithMany("TextChannelList")
                        .HasForeignKey("TextChannelSetting__guildChannelId");
                });

            modelBuilder.Entity("HeresonBot.Services.Game.AchievementService", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Game.Units.Character", "Character")
                        .WithOne("AchievementService")
                        .HasForeignKey("HeresonBot.Services.Game.AchievementService", "UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HeresonBot.Services.Game.AttributeService", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Items.Equipment", "Equipment")
                        .WithOne("AttributeService")
                        .HasForeignKey("HeresonBot.Services.Game.AttributeService", "ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HeresonBot.DataClasses.Items.ItemReference", "ItemReference")
                        .WithOne("AttributeService")
                        .HasForeignKey("HeresonBot.Services.Game.AttributeService", "ItemReferenceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HeresonBot.DataClasses.Game.Abstract.Unit", "Unit")
                        .WithOne("AttributeService")
                        .HasForeignKey("HeresonBot.Services.Game.AttributeService", "UnitId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HeresonBot.Services.Game.InventoryService", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Game.Units.Character", "Character")
                        .WithOne("InventoryService")
                        .HasForeignKey("HeresonBot.Services.Game.InventoryService", "UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HeresonBot.DataClasses.Game.Units.Character", b =>
                {
                    b.HasOne("HeresonBot.DataClasses.Users.User", "User")
                        .WithMany("CharacterList")
                        .HasForeignKey("__discordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
